<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 200px;
  margin-bottom: 100px;
  background: #ffffff;
}

/* unvisited link */
a:link {
  color: rgb(83, 83, 83);
}
/* visited link */
a:visited {
  color: rgb(83, 83, 83);
}
/* mouse over link */
a:hover {
  color: #00617F;
}
/* selected link */
a:active {
  color: #00617F;
}

h2 {
  font-family: Tahoma, Verdana, sans-serif;
}

.center_div {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 580px;
  background-color: #ffffff;
  text-align: left;
  padding: 8px;
  text-align: center;
  color: rgb(105, 104, 104)
}
</style>
</head>
<body>

<div class="center_div">
  <img src="mycom-osi-main.png">
</div>

<div class="center_div">
  <h2>Activate your SaaS application</h1>
</div>

<div class="center_div">
  <a href="https://mycom-osi.com">mycom-osi.com</a>
  <a href="mailto:info@mycom-osi.com?subject=MYCOM OSI Marketplace - SaaS Activation Request">contact</a>
  <a href="mailto:support@mycom-osi.com?subject=MYCOM OSI Marketplace - Support Request">support</a>
</div>

</body>
</html>